kind: Service
apiVersion: v1
metadata:
  name: jms-luna             # 修改为 项目的名字-svc
  namespace: jms            # 修改为项目的组
spec:
  selector:
    app: jms-luna        # 修改为项目的名字
  type:  ClusterIP
  ports:
    - protocol: TCP
      port: 80                # 这个是svc的端口，统一是80
      targetPort:  8080       # 这个是执行deploy的端口，和deploy定义的一样
